[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_protocol = stlink
debug_tool = stlink
debug_speed = 500 

lib_deps = 
    https://github.com/ARM-software/CMSIS-DSP.git#v1.14.4

lib_ignore = 
    Testing
    Examples
    cmsis_build

build_flags = 
    -DARM_MATH_CM4
    -D__FPU_PRESENT=1
    -DARM_MATH_DSP
    -Wno-unused-parameter
    -Wno-unused-variable
