; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_protocol = stlink
debug_tool = stlink
debug_speed = 500 


lib_deps = 
    https://github.com/ARM-software/CMSIS-DSP.git#v1.14.4



build_flags = 
    -DARM_MATH_CM4
    -D__FPU_PRESENT=1
    ; 手动添加私有头文件路径，解决 "missing arm_compiler_specific.h"
    -I.pio/libdeps/disco_l475vg_iot01a/CMSIS-DSP/PrivateInclude
    -I.pio/libdeps/disco_l475vg_iot01a/CMSIS-DSP/Include